


h1 {
  display: flex;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container {
  display: grid;

  grid-template-areas:
    "header header header"
    "aside aside aside"
    "footer footer footer";
  grid-template-columns: 20% 1fr 20%;
  grid-template-rows: auto 1fr 200px;
  grid-gap: 10px;
  height: 100vh;
}

header {
  grid-area: header;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex;
  align-items: center;

}

h1 {
  text-align: center;
  color: rgb(245, 247, 244);
}

p {
  text-align: center;
  color: white;
}


header {
  grid-area: header;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;

  
}

nav {
  grid-area: nav;
  margin-left: 0.5rem;

}



aside {
  grid-area: aside;
  margin-right: 0.5rem;
  
}

footer {
  grid-area: footer;
  height: 30px;
  position:absolute;
  bottom:0;
  width: 100%;
}

form > input,
form > textarea,
form > button {
  grid-column: controls;
  grid-row: auto;
  border: white;
  padding: .2em;
  width: 70%;
  
}



aside {
  grid-area: aside;
  margin-right: 0.5rem;
  margin-left: 0.5rem;

}




form {
  display: grid;
  grid-template-columns: [labels] auto [controls] 1fr;
  grid-auto-flow: row;
  grid-gap: .3em;
  background: none;
  padding: .1em;
  margin-top: 50px;
}




@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "content"
      "aside"
      "footer";

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(200px, auto) /* Nav */
      1fr /* Content */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
  }



}